--cpu=Cortex-M4.fp.sp
"2024_10_11\startup_stm32f427xx.o"
"2024_10_11\main.o"
"2024_10_11\gpio.o"
"2024_10_11\can.o"
"2024_10_11\dma.o"
"2024_10_11\tim.o"
"2024_10_11\usart.o"
"2024_10_11\stm32f4xx_it.o"
"2024_10_11\stm32f4xx_hal_msp.o"
"2024_10_11\callback_1.o"
"2024_10_11\stm32f4xx_hal_can.o"
"2024_10_11\stm32f4xx_hal_rcc.o"
"2024_10_11\stm32f4xx_hal_rcc_ex.o"
"2024_10_11\stm32f4xx_hal_flash.o"
"2024_10_11\stm32f4xx_hal_flash_ex.o"
"2024_10_11\stm32f4xx_hal_flash_ramfunc.o"
"2024_10_11\stm32f4xx_hal_gpio.o"
"2024_10_11\stm32f4xx_hal_dma_ex.o"
"2024_10_11\stm32f4xx_hal_dma.o"
"2024_10_11\stm32f4xx_hal_pwr.o"
"2024_10_11\stm32f4xx_hal_pwr_ex.o"
"2024_10_11\stm32f4xx_hal_cortex.o"
"2024_10_11\stm32f4xx_hal.o"
"2024_10_11\stm32f4xx_hal_exti.o"
"2024_10_11\stm32f4xx_hal_tim.o"
"2024_10_11\stm32f4xx_hal_tim_ex.o"
"2024_10_11\stm32f4xx_hal_uart.o"
"2024_10_11\system_stm32f4xx.o"
--strict --scatter "2024_10_11\2024_10_11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_10_11.map" -o 2024_10_11\2024_10_11.axf